events {
  worker_connections 768;
}

http{
    server {
        listen 80;

        location = /app1 {
            rewrite ^/app1(.*)$ / break;

            proxy_pass http://TestAppContainer:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;

            absolute_redirect off;
        }
         
        location = /app2 {
            rewrite ^/app2(.*)$ / break;

            proxy_pass http://TestAppContainer:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;

            absolute_redirect off;
        }

        location ^~ /app1/ {
            rewrite ^/app1(.*)$ $1 break;

            proxy_pass http://TestAppContainer:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;

            absolute_redirect off;
        }

        location ^~ /app2/ {
            rewrite ^/app2(.*)$ $1 break;

            proxy_pass http://TestAppContainer:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;

            absolute_redirect off;
        }
    }
}